FROM python:3.9-slim-buster

WORKDIR /app
RUN apt-get update && apt-get install -y git
RUN python3 -m pip install --upgrade pip

COPY .git/ ./.git/
COPY .gitmodules/ .

RUN git submodule update --init --recursive

COPY ./requirements.txt .
RUN pip install -r requirements.txt --no-cache

COPY ./api ./api
COPY ./app.py .

WORKDIR /app/external_tools/Prosimos
RUN pip install -r requirements.txt --no-cache

# RUN file = "$(pip list)" && echo $file

WORKDIR /app

ENV FLASK_ENV production

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "app:app"]
