FROM python:3.9.10-slim-buster

WORKDIR /app
RUN apt-get update && apt-get install -y git
RUN python3 -m pip install --upgrade pip

COPY .git/ ./.git/
COPY .gitmodules/ .

RUN git submodule update --init --recursive

COPY ./api ./api
COPY ./requirements.txt ./app.py .
RUN pip install -r requirements.txt

WORKDIR /app/external_tools/Prosimos
RUN pip install -r requirements.txt

# RUN file = "$(pip list)" && echo $file

WORKDIR /app

ENV FLASK_ENV production

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "app:app"]
