FROM python:3.9-slim-buster

WORKDIR /app
RUN apt-get update && \
    apt-get install -y git && \
    python3 -m pip install --upgrade pip

COPY .git/ ./.git/
COPY .gitmodules/ .

RUN git submodule update --init --recursive

COPY ./requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir

COPY ./api ./api
COPY ./app.py .
# TODO: remove after new json will be implemented
COPY ./temp_files/bimp_example.json ./temp_files/bimp_example.json

WORKDIR /app/external_tools/Prosimos
RUN pip install -r requirements.txt --no-cache-dir

# RUN file = "$(pip list)" && echo $file

WORKDIR /app

ENV FLASK_ENV production

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "app:app"]
